{
  "name": "redux-simple-starter",
  "version": "1.1.0",
  "description": "Simple starter package for Redux with React and React Router Dom",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.12",
    "redux": "^3.0.4",
    "react-redux": "4.3.0",
    "lodash": "*",
    "react-router-dom": "^4.0.0",
    "axios": "^0.16.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
